@import '~antd/dist/antd.dark.less';

@primary-color: #d71616;

.header {

}

.content {
  padding: 0 50px;
  //margin-top: 30px;
}

.action-buttons {
  display: flex;
  justify-content: space-between;
}

.full {
  height: 100%;
}

.container {
  position: relative;
  height: 100%;

  .bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}